OPENAI_API_KEY=
DEEPGRAM_API_KEY=
XI_API_KEY=
# Available models at a signed GET request to /v1/models
XI_MODEL_ID=
VOICE_ID=
SERVER=

# Configure your Twilio credentials if you want
# to make test calls using '$ npm test'.
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
FLEX_TWILIO_ACCOUNT_SID=
FLEX_TWILIO_AUTH_TOKEN=
FROM_NUMBER=
TO_NUMBER=
TO_NAME = 
OPENAI_API_KEY=
WELCOME_MESSAGE=